<!DOCTYPE html>
<html lang="en" class="no-js" prefix="og: ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Brian Kasper - Social Media</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Brian Kasper - Social Media" />
    <meta name="keywords" content="brian, kasper" />
    <meta name="author" content="Brian Kasper" />
    
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #C13584;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-spotify {
  background: #1DB954;
  color: white;
}

.container2 {
  width: 100%;
  height: 100%;
}

.vertical-center {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
  </head>

  <body>

    <div class="container2">
      <div class="vertical-center">
        <a href="https://www.instagram.com/bkasperr/" class="fa fa-instagram"></a>
        <a href="https://www.twitter.com/bkasperr/" class="fa fa-twitter"></a>
        <a href="https://www.snapchat.com/add/bkasperr" class="fa fa-snapchat-ghost"></a>
        <a href="https://open.spotify.com/user/enfg7ncoarks8v88vzhe00vou" class="fa fa-spotify"></a>
        <a href="https://soundcloud.com/brian-kasper" class="fa fa-soundcloud"></a>
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
